@import '../partials/colors';

body {
	background-color: $white;
}

.m-t-lg {
	margin-top: 35px;
}

.m-t-md {
	margin-top: 20px;
}

.m-t-sm {
	margin-top: 5px;
}

.padding {
	padding: 20px;
}

.o-hidden {
	overflow: hidden;
}

.p-0 {
	padding: 0 !important;
}


a:focus {
	outline: none;
}

a[disabled=disabled] {
	pointer-events: none;
	cursor: default;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type="number"] {
	-moz-appearance: textfield;
}

@media (min-width:768px) {
	.row.vertical-align {
		display: flex;
		align-items: center;
	}
}

@media (max-width:767px) {
	.rp-m-t-lg {
		margin-top: 35px;
	}

	.rp-m-t-md {
		margin-top: 20px;
	}

	.rp-m-t-sm {
		margin-top: 5px;
	}
}

table th {
	font-weight: bold;
}

table.table.table-hover {
	tbody {
		tr:hover {
			cursor: pointer;
		}
	}
}


table.table-card td,
table.table-card th {
	margin: 8px 8px 8px 8px;
	padding: 8px 8px 8px 8px;
}

table.table-card {
	border-collapse: separate;
	border-spacing: 10px;
	*border-collapse: expression('separate', cellSpacing='10px');
	width: 100%;
}

table.table-card td {
	line-height: 20px;
}

table.table-card tr.row-border {

	td {
		background-color: darken($white, 5);
		margin: 20px 0;
		padding: 1px 0;
	}
}

td.va-middle {
	vertical-align: middle;
}

td[tr-ng-grid-footer-cell] {
	display: none;
}


div.body {
	min-height: 780px;
	display: block;
	margin-top: 80px;

	select-options {
		margin-top: 160px;
		margin-bottom: 60px;
		display: block;
	}
}

.input-icon {
	position: relative;
}

.input-icon>i {
	position: absolute;
	display: block;
	transform: translate(0, -50%);
	top: 50%;
	pointer-events: none;
	width: 25px;
	text-align: center;
	font-style: normal;
}

.input-icon>input {
	padding-left: 25px;
	padding-right: 0;
}

.input-icon-right>i {
	right: 5px;
}

.input-icon-right>input {
	padding-left: 12px;
	padding-right: 30px;
	text-align: right;
}
