<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"
      ng-app="configurator"
      ng-controller="BaseCtrl as base">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible"
	      content="IE=edge">
	<title>Configurator</title>
	<meta name="description"
	      content="">
	<meta name="viewport"
	      content="width=device-width, initial-scale=1">
</head>

<!-- Bootstrap 3.3.7 -->
<link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">


<!--Angular Loading Bar-->
<link rel="stylesheet"
      href="./assets/styles/css/loading-bar.min.css">

<link rel="stylesheet"
      href="./assets/styles/css/main.css">

<link rel="shortcut icon"
      ng-href="assets/img/{{base.theme}}-favicon.ico"
      type="image/x-icon">
<link rel="icon"
      ng-href="assets/img/{{base.theme}}-favicon.ico"
      type="image/x-icon">


<body class="{{base.theme}}">
	<!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


	<div ui-view></div>


</body>

<!--Jquery-->
<script src="./assets/js/jquery.min.js"></script>

<!--Bootstrap JS-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

<!--Angular 1.6.4-->
<script src="./assets/js/angular.min.js"></script>

<!--Angular UI Router-->
<script src="./assets/js/angular-ui-router.min.js"></script>

<!--Angular i18n-->
<script src="./assets/js/angular-locale_el-gr.js"></script>

<!--ngStorage-->
<script src="./assets/js/ngStorage.min.js"></script>

<!--Angular Loading Bar-->
<script src="./assets/js/loading-bar.min.js"></script>

<!--Angular UI Bootstrap-->
<script src="./assets/js/ui-bootstrap-tpls.js"></script>

<!--App Core Files-->
<script src="./app/core/app.module.js"></script>
<script src="./app/core/app.config.js"></script>
<script src="./app/core/app.run.js"></script>
<script src="./app/core/app.constants.js"></script>
<script src="./app/core/base.controller.js"></script>

<!--Directives-->
<script src="./app/directives/errsrc.directive.js"></script>

<!--Filters-->
<script src="./app/filters/model-information.filter.js"></script>
<script src="./app/filters/trnggrid-curency.filter.js"></script>

<!--Factories-->
<script src="./app/factories/data.factory.js"></script>
<script src="./app/factories/option.factory.js"></script>
<script src="./app/factories/submitalert.factory.js"></script>

<!--Services-->
<script src="./app/services/http.service.js"></script>
<script src="./app/services/api.service.js"></script>
<script src="./app/services/registration-fee.service.js"></script>
<script src="./app/services/api-url.service.js"></script>
<script src="./app/services/redirect-path.service.js"></script>


<!--Components-->
<script src="./app/components/app/app.component.js"></script>
<script src="./app/components/app-header/appheader.component.js"></script>
<script src="./app/components/app-footer/appfooter.component.js"></script>
<script src="./app/components/select-family/selectfamily.component.js"></script>
<script src="./app/components/car/car.component.js"></script>
<script src="./app/components/select-options/selectoptions.component.js"></script>
<script src="./app/components/select-options/steps/steps.component.js"></script>
<script src="./app/components/select-options/step-one/stepone.component.js"></script>
<script src="./app/components/select-options/step-two/steptwo.component.js"></script>
<script src="./app/components/select-options/step-three/stepthree.component.js"></script>
<script src="./app/components/select-options/step-three/manual-equipment-form/manualequipment.component.js"></script>
<script src="./app/components/select-options/step-four/stepfour.component.js"></script>


</html>
